.dashboard__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2.25rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 50rem;
  margin-top: 2rem;
  padding-bottom: 2rem;
}

.form__container {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 2rem;
  gap: 2.5rem;
  width: auto;
  background-color: white;
  border-radius: 0.625rem;
}

.form__header {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.form__headline {
  font-size: var(--text-3xl);
}

.form__input-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form__input-type-number {
  background-color: hsl(0, 0%, 100%);
  border-color: hsl(0, 0%, 80%);
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  min-height: 38px;
  color: hsl(0, 0%, 50%);
  padding-left: 8px;
}

.form__input-type-number:focus {
  outline: 1px solid #2684ff;
}

.form__input-option-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.option {
  width: 200px;
  padding: 1rem;
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 0.475rem;
  cursor: pointer;
  transition: 0.3s;
}

.option:hover {
  border: 1px solid var(--primary);
}

.active {
  background-color: var(--primary);
  color: white;
  border: 1px solid var(--primary);
}

.option-icon {
  font-size: var(--text-4xl);
}

.option-choice {
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
}

.option-description {
  font-size: var(--text-sm);
}

.form__submit {
  display: flex;
  justify-content: end;
}

.btn-submit {
  border: unset;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  border-radius: 0.375rem;
  transition: 0.3s;
  cursor: pointer;
  background-color: var(--primary);
  font-size: var(--text-lg);
  color: #fff;
}

.btn-submit:hover {
  background-color: #aa3424;
}

.fetching-image {
  border-radius: 15%;
  width: 30%;
}

.backdrop {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.backdrop-message {
  text-align: center;
}

.itinerary__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.itinerary__destination {
  height: 340px;
  width: 100%;
  border-radius: 0.75rem;
}

.itinerary__details {
  display: flex;
  gap: 1rem;
}

.details__container {
  min-width: 75px;
  padding: 0.5rem;
  background-color: rgb(229 231 235 / 1);
  border-radius: 0.75rem;
}

.hotel__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 0.875rem;
}

.hotel__card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  flex: 48%;
  gap: 0.875rem;
  padding: 0.575rem;
  background-color: rgb(229, 231, 235);
  border-radius: 1rem;

  & .image {
    height: 200px;
    width: 30%;
    border-radius: 0.75rem;
  }

  & .price {
    font-weight: var(--font-medium);
    font-size: var(--text-sm);
    color: var(--primary);
  }

  & .name-address {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
    width: 67%;
    height: 150px;
    min-height: 150px;
    max-height: 150px;
    overflow: hidden;

    & .name {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.375rem;
      font-weight: var(--font-bold);
      font-size: var(--text-lg);

      & .rating {
        display: flex;
        align-items: center;
      }
    }

    & .address {
      font-weight: var(--font-medium);
      font-size: var(--text-sm);
    }

    & .description {
      height: auto;
      display: -webkit-box;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
  }
}

.hotel__card-description {
  min-height: 100px;
  max-height: 100px;
  overflow: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 6px;
}

.hotel__card-map-pin {
  margin: 10px 0px 10px 0px;
  width: 100%;
  height: 150px;
}

.hotel__card-details {
  display: flex;
  justify-content: space-between;
  gap: 0.275rem;
}

.hotel__card-expense {
  font-weight: var(--font-bold) !important;
  font-size: var(--text-sm);
}

.hotel__card-rating {
  display: flex;
  align-items: center;
  gap: 0.275rem;
}

.dress__culture__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 4rem;
}

.dress__culture__title {
  margin-bottom: 0.5rem;
}

.trip__container {
  display: flex;
  flex-direction: column;
  gap: 0.675rem;
}

.trip__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.875rem;
}

.trip__card {
  display: flex;
  flex-direction: row;
  background-color: rgb(229, 231, 235);
  width: 100%;
  padding: 1rem;
  border-radius: 0.75rem;
  gap: 0.875rem;

  & .details {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.475rem;
    width: 79%;
  }

  & .cost-time{
    display: flex;
    gap: 1.5rem;
  }

  & .image {
    height: 100%;
    width: 20%;
    border-radius: 0.75rem;
  }

  & .name {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  & .time {
    color: var(--primary);
  }
}
